{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint --ext .ts .",
    "prettier": "prettier --write .",
    "test": "jest --coverage",
    "build": "npx tsc"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/mongoose-unique-validator": "^1.0.7",
    "@types/node": "^18.15.5",
    "bcrypt": "^5.1.0",
    "better-sqlite3": "^8.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "mongoose-unique-validator": "^4.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.1",
    "@types/babel__template": "^7.4.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/better-sqlite3": "^7.6.4",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.1",
    "@types/validator": "^13.7.14",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "prettier": "2.8.6",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0"
  }
}
